<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/styles.css">
  <title>Frontend Mentor | NFT preview card component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body> 
  <main>
    <div class="main-container">
      <img class="img-equilibrium" src="/images/image-equilibrium.jpg" alt="">
      <div class="img-hover">
        <img src="/images/icon-view.svg" alt="">
      </div>
      <div class="equilibrium-container">
        <h1>Equilibrium #3429</h1>
        <p class="p-equilibrium">Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="eth-container">
        <img class="img-eth" src="/images/icon-ethereum.svg" alt="">
        <p class="eth">0.041 ETH</p>
        <img class="img-clock" src="/images/icon-clock.svg" alt="">
        <p class="days">3 days left</p>
      </div>
      <hr>
      <div class="footer-container">
        <img class="img-avatar" src="/images/image-avatar.png" alt="">
        <p>Creation of <b>Jules Wyvern</b></p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/DilinyerCR" target="_blank">DilinyerCR</a>.
    </div>
  </main>
</body>
</html>